<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginTop="7dp"
            
            android:layout_marginLeft="41dp"
            android:src="@drawable/d"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:textColor="#F2F2F2"
            android:text="Welcome"
            android:textSize="35dp"
            android:fontFamily="@font/redressed"/>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="20dp"
        android:layout_width="134dp"
        android:layout_height="162dp"
        android:id="@+id/animation"
        android:layout_marginLeft="120dp"
        app:lottie_fileName="login.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />


    <EditText
        android:id="@+id/username"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:background="@drawable/customedittext"
        android:layout_marginTop="45dp"
        android:alpha="0.92"
        android:hint="username"
        android:gravity="center"
        android:textColorHint="#CECECE"
        android:layout_marginLeft="45dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:gravity="center"
        android:textColorHint="#CECECE"
        android:alpha="0.92"
        android:layout_marginTop="15dp"
        android:background="@drawable/customedittext"
        android:hint="password"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="12dp"
        android:text="forgot password ?"
        android:textColor="#A39E9E"
        android:textSize="25dp"


        app:fontFamily="@font/redressed" />
    <Button
        android:layout_marginTop="54dp"
        android:layout_marginLeft="136dp"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textColor="#F8F8F8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="24dp"
        android:text="or sign up using"
        android:textSize="25dp"
        android:textColor="#DA7F7F"

        app:fontFamily="@font/redressed" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="34dp"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/f"

            android:layout_marginLeft="66dp"/>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/t"
            android:layout_marginLeft="50dp"/>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/g"
            android:layout_marginLeft="48dp"/>





    </LinearLayout>

</LinearLayout>